        /* NOTE:
 * Grid layout stuff starts at line 138.
 * The stuff before is just boring old CSS to make content look not crappy.
 */

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}


/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #404040;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 0em 0;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/
.site {
    background: #ededed;
    min-height: 100vh;

}

.masthead,
.main-content,
.sidebar,
.twin,
.footer {
    padding: 1em 2em;
}

.masthead {
    background: #2185C5;
}

.clock {
    color: white;
    padding: 0px;
    font-family: 'Courier New';
    font-size: 15em;
    text-align: center;
}



.quote {
    background: #3E454C;
    color: white;
    padding: 1em;
    font-family: 'Courier New';
    text-align: justify;
}

.sidebar {
    background: mediumspringgreen;
}

.card {
    padding: 5px;
    margin-top: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.6);
}


.main-content {
    background: white;
}

.main-content-text {
    color: #21759b;
    padding: 0px;
    font-family: 'Courier New';
    font-size: 2em;
    text-align: center;
}

.twin {
    background: #2185C5;

}

.twin .twin-sub-header {
    /*padding-bottom: 0px;*/
}

.twin:last-of-type {
    background: #7ECEFD;
}

.colophon {
    padding: 1em;
    background: #3E454C;
    color: white;
}

.colophon a {
    color: white;
}

.colophon a:hover,
.colophon a:focus {
    border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
    .site {
        max-width: 50em;
        margin: 0 auto;
    }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
    @supports (display: grid) {

        .site {
            display: grid;
            /*Setup grid. Works by defining one column then next then next. Remember to match number of grid cell
            with the number of elements ment to occupie them*/
            grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
            grid-template-rows: minmax(1em, auto) 4em 1fr auto minmax(1em, auto);
        }

        .masthead,
        .colophon {
            grid-column: span 8;
        }

        .quote {
            grid-column: span 8;
            grid-row: 2;
        }

        .sidebar {
            grid-column: 2/4;
        }

        .main-content {
            grid-column: 4/8;
            grid-row: 3/4;
        }

        .twin {
            grid-column: 2/5;
            grid-row: 4/5;
        }

        .twin:last-of-type {
            grid-column: 5/8;
        }

    }
}


    td, th {
    text-align: left;
    padding: 2px;
    }

    /*tr:nth-child(even) {*/
        /*background-color: orangered;*/
    /*}*/
