<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>

    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /*justify-items: stretch; default*/
            /*align-items: stretch; default*/
        }



        .grid > div{
            background: #eee;
            padding: 1em;
        }

        .grid > div:nth-child(odd) {
            background: #ddd;
        }


        .box1 {
            /*align-self: start;*/
            grid-column: 1/4;
            grid-row: 1/3;
        }

        .box2 {
            /*align-self: end;*/
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .box3 {
            /*justify-self: end;*/
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            /*justify-self: start;*/
            grid-column: 2/4;
            grid-row: 4;
        }

        .box5 {
            /*justify-self: start;*/
            grid-column: 1/4;
            grid-row: 5/9;
        }

    </style>

</head>
<body>

    <div class="grid">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
    </div>





</body>
</html>