<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>

    <style>
        .grid {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-gap: 1em;
            grid-template-columns: repeat(3, 1fr);
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .grid > div{
            background: #eee;
            padding: 1em;
        }

        .grid > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

    </style>

</head>
<body>

    <div class="grid">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit.
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>





</body>
</html>