{% extends "base.html" %}
{% block head_title %}Display || {{ block.super }}{% endblock head_title %}

{% block content %}
<head>
    <title>Display</title>

    <!--<link rel="stylesheet" type="text/css" href="../../static/displaypage_css.css">-->

    <style>

        /* NOTE:
 * Grid layout stuff starts at line 138.
 * The stuff before is just boring old CSS to make content look not crappy.
 */

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}


/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #404040;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 0em 0;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/
.site {
    background: #ededed;
    min-height: 100vh;

}

.masthead,
.main-content,
.sidebar,
.twin,
.footer {
    padding: 1em 2em;
}

.main-content {
    background: white;
}
.masthead {
    background: #2185C5;
    color: white;
    padding: 0px;
    font-family: 'Courier New';
    font-size: 15em;
    text-align: center;
}

.quote {
    background: #3E454C;
    color: white;
    padding: 1em;
    text-align: justify;
}

.sidebar {
    background: #FF7F66;
    /*background: #3E454C;*/
}

.twin {
    background: #2185C5;
}

.twin:last-of-type {
    background: #7ECEFD;
}

.colophon {
    padding: 1em;
    background: #3E454C;
    color: white;
}

.colophon a {
    color: white;
}

.colophon a:hover,
.colophon a:focus {
    border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
    .site {
        max-width: 50em;
        margin: 0 auto;
    }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
    @supports (display: grid) {

        .site {
            display: grid;
            /*Setup grid. Works by defining one column then next then next. Remember to match number of grid cell
            with the number of elements ment to occupie them*/
            grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
            grid-template-rows: minmax(1em, auto) 4em 1fr auto minmax(1em, auto);
        }

        .masthead,
        .colophon {
            grid-column: span 8;
        }

        .quote {
            grid-column: span 8;
            grid-row: 2;
        }

        .main-content {
            grid-column: 2/6;
            grid-row: 3/4;
        }

        .sidebar {
            grid-column: 6/8;
        }

        .twin {
            grid-column: 2/5;
            grid-row: 4/5;
        }

        .twin:last-of-type {
            grid-column: 5/8;
        }

    }
}


    td, th {
    text-align: left;
    padding: 2px;
    }

    /*tr:nth-child(even) {*/
        /*background-color: orangered;*/
    /*}*/

    </style>
</head>

<body onload="startTime()">

    <div class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead" >
        <p class="site-title" id="clock">Standard two-column layout</p>
    </header><!-- .masthead -->

    <aside class="quote">
        <p style="text-align: center"><strong>Temperance. Eat not to dullness; drink not to elevation.</strong></p>
    </aside>

    <main id="content" class="main-content">
        <h2>Uke {{ weekNum }}</h2>
        <p>{{ weeksUntilExam }} uker til eksamen</p>
        <br><br><h3>Øvinger og ukentlige frister</h3><br>
        <p style="font-size: 3em">
            DiskMat : mandag 1215<br>
            AlgDat : mandag 1515<br>
            DigiDat : ?<br>
            Prosjekt : ?<br>
            Romteknologi : ingen øvinger</p><br>
    </main>


    <aside class="sidebar">
    <a href="/todolist">
        <h2 style="padding-bottom: 0px;">Todo</h2>

        <table style="width: 100%; text-align: left">
            <tr>
                <th>Done</th>
                <th>Gjøremål</th>
                <!--<th>Pri</th>-->
            </tr>
            <hr>

            {% for obj in todo_list %}
                {% if obj.priority >= 3 %}
                <tr>
                    <label class="checkbox">
                        <td><input id="doneCheck" type="checkbox" value="checked" {% if obj.done %} checked {% endif %}></td>
                    </label>
                    <td>{{ obj.name }}</td>
                    <!--<td>{{ obj.priority }}</td>-->
                </tr>
                {% endif %}
            {% endfor %}
        </table>
    </a>
    </aside>


    <aside class="twin">

        <h2>The Zen Of Python</h2>

        <p>Beautiful is better than ugly.<br>
            Explicit is better than implicit.<br>
            Simple is better than complex.<br>
            Complex is better than complicated.<br>
            Flat is better than nested.<br>
            Sparse is better than dense.<br>
            Readability counts.<br>
            Special cases aren't special enough to break the rules.<br>
            Although practicality beats purity.<br>
            Errors should never pass silently.<br>
            Unless explicitly silenced.<br>
            In the face of ambiguity, refuse the temptation to guess.<br>
            There should be one-- and preferably only one --obvious way to do it.<br>
            Although that way may not be obvious at first unless you're Dutch.<br>
            Now is better than never.<br>
            Although never is often better than *right* now.<br>
            If the implementation is hard to explain, it's a bad idea.<br>
            If the implementation is easy to explain, it may be a good idea.<br>
            Namespaces are one honking great idea -- let's do more of those!</p>

    </aside>
    <aside class="twin">
        <h2 style="padding-bottom: 0px;">Upcoming Launches</h2>
        <hr>
        <table>
            <tr>
                <th>Name</th>
                <th>Net</th>
            </tr>
            {% for launch in launchDict.launches %}
            <tr>
                <td>{{ launch.name }}</td>
                <td>{{ launch.net }}</td>
            </tr>
            {% endfor %}
        </table>
    </aside>
    <footer class="colophon grid">
        <aside>Github : <strong><a href="https://github.com/aukcode/infoscreen">aukcode</a></strong> </aside>
    </footer>
    </div>

    <script>

        //Get time and insert to header
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('clock').innerHTML =
            h + ":" + m; // + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i}  // add zero in front of numbers < 10
            return i;
        }

        //Get a list of rocket launches
//        const xhttp = new XMLHttpRequest();
//        xhttp.onreadystatechange = function() {
//            if (this.readyState === 4 && this.status === 200) {
////                console.log(xhttp.responseText);
//                const response = JSON.parse(xhttp.responseText);
//                console.log(response.launches[0]);
//                const launches = response.launches;
//                let rocketOutput = "";
//
//                rocketOutput += "<tr>" +
//                    "<th>Name</th>" +
//                    "<th>Launch time</th>" +
//                    "</tr>";
//                for(let i = 0; i < launches.length; i++){
//                    rocketOutput += "<tr>";
//                    rocketOutput += "<td>" + launches[i].name + "</td>";
//                    rocketOutput += "<td>" + launches[i].net + "</td>";
//                    rocketOutput += "<tr>";
//                }
//
//                document.getElementById('rocketList').innerHTML = rocketOutput;
//            }
//        };
//        xhttp.open("GET", "https://launchlibrary.net/1.2/launch?next=5", true);
//        xhttp.send();
    </script>
</body>
</html>
{% endblock content %}
