<!DOCTYPE html>
<html>
<head>
    <title>Display</title>

    <!--<link rel="stylesheet" type="text/css" href="../../static/displaypage_css.css">-->

    <style>

        html {
            /*overflow: hidden;*/
        }

        body {
            background-image: url("http://i.imgur.com/wNWizAw.jpg");
        }

        div {
            border-radius: 50px;
        }

        .grid {
            /*border: 1px solid gray;*/
            font-family: "Courier New";
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);

        }


        .time {
            color: white;
            text-align: center;
            font-size: 10em;
            background-color: rgba(0,0,255, .2);
            grid-column: 1/4;
            grid-row: 1/3;
        }




        .todo {
            font-size: 3em;
            background-color: rgba(0,255,0,.2);
            padding: 20px;
            grid-column: 1/2;
            grid-row: 3/5;
        }

        .weather {
            font-size: 2em;
            background-color: rgba(255,0,0, .2);
            padding: 20px;
            grid-column: 2/4;
            grid-row: 3;
        }

        .emptybox {
            font-size: 2em;
            background-color: rgba(255,255,0, .2);
            padding: 20px;
            grid-column: 2/4;
            grid-row: 4;
        }


        .rocket {
            font-size: 3em;
            background-color: rgba(0,255,255, .4);
            padding: 20px;
            grid-column: 1/4;
            grid-row: 5/9;

        }

        a {
            color: inherit;
            text-decoration: none;
        }

    </style>
</head>

<body onload="startTime()">

    <div class="grid">
        <div class="time">
            <p id="clock" style="font-size: 200px; margin-top: 100px; margin-bottom: 100px"></p> <!--{{ time|date:"G" }}:{{ time|date:"i" }}-->
        </div>



        <a href="/todolist">
        <div class="todo">
            <h2>Todos</h2>
            <ul>
                {% for obj in todo_object_list %}
                <li>
                    <p style="font-size: medium; margin: 2px;">{{ obj.name }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
        </a>

        <div class="weather">
            <h2>Weather</h2>
            <p>Today: sunny!</p>

        </div>
        <div class="emptybox">
            <p>Today: sunny!</p>

        </div>

        <div class="rocket">
            <h1>Next 5 launches:</h1>
            <h3>=========================</h3>
            <ul>
                <li>SpaceX FULL THRUST</li>
                <li>SpaceX FULL THRUST</li>
                <li>SpaceX FULL THRUST</li>
                <li>SpaceX FULL THRUST</li>
                <li>SpaceX FULL THRUST</li>
            </ul>
        </div>
    </div>

    <script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('clock').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i}  // add zero in front of numbers < 10
        return i;
    }
    </script>
</body>
</html>